#######################################
# Syntax Coloring Map MuxSemear.h
# by Joao Pedro Baltieca Garcia
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MUX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

digitalWriteMux	KEYWORD2
choosePinMux	KEYWORD2

#######################################
# Pins (LITERAL1)
#######################################
C0	LITERAL1	Constants
C1	LITERAL1	Constants
C2	LITERAL1	Constants
C3	LITERAL1	Constants
C4	LITERAL1	Constants
C5	LITERAL1	Constants
C6	LITERAL1	Constants
C7	LITERAL1	Constants
C8	LITERAL1	Constants
C9	LITERAL1	Constants
C10	LITERAL1	Constants
C11	LITERAL1	Constants
C12	LITERAL1	Constants
C13	LITERAL1	Constants
C14	LITERAL1	Constants
C15	LITERAL1	Constants
#######################################